In [1]:
#import necessary pacakages
import pandas as pd
import numpy as np

In [2]:
#import women well being csv and create df
wwb_indicators_csv = "Women_well_being_clustered_data.csv"

wwb_indicators_df = pd.read_csv(wwb_indicators_csv)
wwb_indicators_df.head()

,country_name,DV_phys_or_sex_partner_p,DM_age_mean,DM_age_marr_mean,ED_educ_years_mean,FF_TFR,class,latitude,longitude,GDP
0,Colombia,34.24,29.43,19.32,7.96,2.709,2,4.570868,-74.297333,2.446231e+11
1,Colombia,43.26,29.78,20.13,7.35,2.783,2,4.570868,-74.297333,2.446231e+11
2,Colombia,39.72,30.05,20.48,7.86,2.536,2,4.570868,-74.297333,2.446231e+11
3,Colombia,49.00,29.48,19.68,7.47,2.551,2,4.570868,-74.297333,2.446231e+11
4,Colombia,42.68,30.10,20.89,9.49,2.422,2,4.570868,-74.297333,2.446231e+11

In [3]:
#import csv for NaN lat long and gdp
missing_data_csv = "missing_data.csv"

missing_data_df = pd.read_csv(missing_data_csv)
missing_data_df.head()

                country_name  latitude  longitude           GDP
0                   Cambodia   12.5657   104.9910  2.660000e+10
1                       Mali   17.5700    -4.0000  1.910000e+10
2                     Jordan   30.5852    36.2384  4.570000e+10
3  Congo Democratic Republic   -4.0383    21.7587  5.540000e+10
4                    Liberia    6.4300    -9.4300  3.510000e+09

In [4]:
#list full column names
list(wwb_indicators_df.columns)

['country_name',
 'DV_phys_or_sex_partner_p',
 'DM_age_mean',
 'DM_age_marr_mean',
 'ED_educ_years_mean',
 'FF_TFR',
 'class',
 'latitude',
 'longitude',
 'GDP']

In [5]:
#create new data frame with mean over each indicator, grouped by country
#overall_mean_RELSPEED = player_df_with_batter.groupby(["PITCH_TYPE"]).mean()["RELSPEED"]
DV_rate_per_country = wwb_indicators_df.groupby(["country_name"]).mean()["DV_phys_or_sex_partner_p"]
Mean_age_per_country = wwb_indicators_df.groupby(["country_name"]).mean()["DM_age_mean"]
Mean_age_when_married_per_country = wwb_indicators_df.groupby(["country_name"]).mean()["DM_age_marr_mean"]
Mean_ED_years_per_country = wwb_indicators_df.groupby(["country_name"]).mean()["ED_educ_years_mean"]
Fertility_rate_per_country = wwb_indicators_df.groupby(["country_name"]).mean()["FF_TFR"]
class_per_country = wwb_indicators_df.groupby(["country_name"]).mean()["class"]
lat_per_country = wwb_indicators_df.groupby(["country_name"]).mean()["latitude"]
long_per_country = wwb_indicators_df.groupby(["country_name"]).mean()["longitude"]
GDP_per_country = wwb_indicators_df.groupby(["country_name"]).mean()["GDP"]

In [6]:
#create dataframe
indicators_per_country_df = pd.DataFrame([DV_rate_per_country, Mean_age_per_country, Mean_age_when_married_per_country, Mean_ED_years_per_country, Fertility_rate_per_country, class_per_country, lat_per_country, long_per_country, GDP_per_country])
#switch rows and columns aka transpose
indicators_per_country_df = indicators_per_country_df.T

indicators_per_country_df.head()

,DV_phys_or_sex_partner_p,DM_age_mean,DM_age_marr_mean,ED_educ_years_mean,FF_TFR,class,latitude,longitude,GDP
country_name,,,,,,,,,
Armenia,9.176364,31.456364,20.530909,11.556364,1.789364,2.000000,NaN,NaN,NaN
Bangladesh,45.628000,25.786000,15.158000,3.678000,2.647400,1.000000,23.684994,90.356331,1.645154e+11
Benin,22.211667,28.520000,18.885000,3.108333,5.716833,0.333333,9.307690,2.315834,9.943232e+09
Burkina Faso,11.683077,28.960000,17.465385,1.466923,6.164462,0.384615,12.238333,-1.561593,1.044752e+10
Burundi,42.982500,28.005000,20.062500,4.930000,5.175000,1.250000,-3.373056,29.918886,1.922410e+09

In [7]:
#join csvs to fill in NaNs

#still has NaNs
#indicators_per_country_no_NaNs_df = pd.merge(indicators_per_country_df, missing_data_df, left_on=["country_name", "latitude", "longitude", "GDP"], right_on=["country_name", "latitude", "longitude", "GDP"], how="outer")

#indicators_per_country_no_NaNs_df = pd.merge(indicators_per_country_df, missing_data_df, left_on="country_name", right_on="country_name", how="left")


##indicators_per_country_no_NaNs_df = indicators_per_country_df.combine_first(missing_data_df)
##indicators_per_country_df.update(missing_data_df)


#if figure out how had 2 lat, 2 long... then this...
##indicators_per_country_df = indicators_per_country_df.latitude.fillna(missing_data_df.latitude, inplace=True)
#del df['Farheit']


indicators_per_country_df.set_index('country_name').combine_first(missing_data_df.set_index('country_name')).reset_index()
    
    
indicators_per_country_df.head()

KeyError: "None of ['country_name'] are in the columns"

In [ ]:
indicators_per_country_no_NaNs_df.to_csv("indicators_per_country.csv")