In [1]:
import pandas as pd
df = pd.DataFrame

In [2]:
data_file = "Resources/livwell_lin_interpolated.csv"
data_file_df = pd.read_csv(data_file)
data_file_df

,country_name,country_code,year,region_num_harmonized,region_name_harmonized,SurveyId,interview_year_mean,interview_month_mean,CMC_interview_mean,DM_age_15.19_p,...,EI_computer_p,EI_computer_p_se,DP_decide_no_contraception_p,DP_decide_no_contraception_p_se,EI_internet_day_p,EI_internet_day_p_se,EI_internet_week_p,EI_internet_week_p_se,EI_mobile_p,EI_mobile_p_se
0,Colombia,COL,1990,1,Atlantica,CO1990DHS,1990.0,7.0,1086.75,21.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Colombia,COL,1990,2,Oriental,CO1990DHS,1990.0,7.0,1086.93,22.84,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Colombia,COL,1990,3,Central,CO1990DHS,1990.0,7.0,1086.76,19.49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Colombia,COL,1990,4,Pacifica,CO1990DHS,1990.0,7.0,1086.59,21.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Colombia,COL,1990,5,Bogota,CO1990DHS,1990.0,5.0,1085.41,19.51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7365,Senegal,SEN,2019,4,Kolda + Ziguinchor + Sedhiou (South),SN2019DHS,2019.0,8.0,1435.61,24.41,...,10.67,2.09,76.89,2.18,13.12,1.77,23.30,2.13,55.54,2.54
7366,Sierra Leone,SLE,2019,1,Eastern,SL2019DHS,2019.0,7.0,1434.66,21.11,...,2.06,0.34,44.78,2.50,3.01,0.50,5.56,0.62,33.34,1.65
7367,Sierra Leone,SLE,2019,2,Northern + North Western,SL2019DHS,2019.0,7.0,1434.77,22.77,...,2.36,0.30,52.67,2.31,3.43,0.41,5.44,0.54,34.53,1.36
7368,Sierra Leone,SLE,2019,3,Southern,SL2019DHS,2019.0,7.0,1434.62,21.73,...,2.33,0.36,63.38,2.04,5.50,0.50,7.19,0.66,32.44,1.54
7369,Sierra Leone,SLE,2019,4,Western,SL2019DHS,2019.0,6.0,1434.14,21.76,...,14.71,1.37,48.40,3.45,20.95,1.68,30.15,1.96,70.46,1.44

In [3]:
dv_df = data_file_df.loc[:, data_file_df.columns.str.startswith('DV_')]
dv_df.columns

Index(['DV_phys_12m_p', 'DV_phys_12m_p_se', 'DV_phys_or_sex_partner_12m_p',
       'DV_phys_or_sex_partner_12m_p_se', 'DV_phys_or_sex_partner_p',
       'DV_phys_or_sex_partner_p_se', 'DV_phys_p', 'DV_phys_p_se',
       'DV_phys_partner_12m_p', 'DV_phys_partner_12m_p_se',
       'DV_phys_partner_p', 'DV_phys_partner_p_se', 'DV_sex_12m_p',
       'DV_sex_12m_p_se', 'DV_sex_p', 'DV_sex_p_se', 'DV_sex_partner_12m_p',
       'DV_sex_partner_12m_p_se', 'DV_sex_partner_p', 'DV_sex_partner_p_se'],
      dtype='object')

In [4]:
dv_df = data_file_df[['DV_phys_or_sex_partner_p','country_name','year']]
dv_df

      DV_phys_or_sex_partner_p  country_name  year
0                          NaN      Colombia  1990
1                          NaN      Colombia  1990
2                          NaN      Colombia  1990
3                          NaN      Colombia  1990
4                          NaN      Colombia  1990
...                        ...           ...   ...
7365                     21.19       Senegal  2019
7366                     38.76  Sierra Leone  2019
7367                     59.93  Sierra Leone  2019
7368                     40.98  Sierra Leone  2019
7369                     59.51  Sierra Leone  2019

[7370 rows x 3 columns]

In [5]:
edu_df = data_file_df.loc[:, data_file_df.columns.str.startswith('ED_')]
edu_df.columns

Index(['ED_attainment_no_educ_p', 'ED_attainment_no_educ_p_se',
       'ED_attainment_primary_completed_p',
       'ED_attainment_primary_completed_p_se', 'ED_attainment_primary_p',
       'ED_attainment_primary_p_se', 'ED_attainment_secondary_completed_p',
       'ED_attainment_secondary_completed_p_se',
       'ED_attainment_secondary_higher_p',
       'ED_attainment_secondary_higher_p_se', 'ED_attainment_secondary_p',
       'ED_attainment_secondary_p_se', 'ED_educ_years_mean',
       'ED_educ_years_mean_se', 'ED_litt_p', 'ED_litt_p_se', 'ED_litt_whole_p',
       'ED_litt_whole_p_se'],
      dtype='object')

In [6]:
edu_df = data_file_df[['ED_attainment_no_educ_p',
       'ED_attainment_primary_completed_p',
        'ED_attainment_secondary_completed_p',
       'ED_attainment_secondary_higher_p','country_name']]
edu_df

,ED_attainment_no_educ_p,ED_attainment_primary_completed_p,ED_attainment_secondary_completed_p,ED_attainment_secondary_higher_p,country_name
0,7.34,17.55,11.35,50.25,Colombia
1,4.58,20.74,9.68,48.53,Colombia
2,3.63,19.48,13.73,50.19,Colombia
3,3.49,17.06,10.94,50.84,Colombia
4,1.57,13.60,21.18,75.36,Colombia
...,...,...,...,...,...
7365,43.10,7.06,1.18,35.29,Senegal
7366,49.66,4.07,4.14,35.83,Sierra Leone
7367,54.88,3.21,3.65,32.17,Sierra Leone
7368,49.00,4.72,3.78,33.48,Sierra Leone
7369,24.87,2.96,10.34,64.70,Sierra Leone

In [7]:
dv_edu_df = data_file_df[['ED_attainment_no_educ_p',
       'ED_attainment_primary_completed_p',
        'ED_attainment_secondary_completed_p',
       'ED_attainment_secondary_higher_completed_p','country_name', 'DV_phys_or_sex_partner_p','year']]
dv_edu_df

,ED_attainment_no_educ_p,ED_attainment_primary_completed_p,ED_attainment_secondary_completed_p,ED_attainment_secondary_higher_p,country_name,DV_phys_or_sex_partner_p,year
0,7.34,17.55,11.35,50.25,Colombia,NaN,1990
1,4.58,20.74,9.68,48.53,Colombia,NaN,1990
2,3.63,19.48,13.73,50.19,Colombia,NaN,1990
3,3.49,17.06,10.94,50.84,Colombia,NaN,1990
4,1.57,13.60,21.18,75.36,Colombia,NaN,1990
...,...,...,...,...,...,...,...
7365,43.10,7.06,1.18,35.29,Senegal,21.19,2019
7366,49.66,4.07,4.14,35.83,Sierra Leone,38.76,2019
7367,54.88,3.21,3.65,32.17,Sierra Leone,59.93,2019
7368,49.00,4.72,3.78,33.48,Sierra Leone,40.98,2019
7369,24.87,2.96,10.34,64.70,Sierra Leone,59.51,2019

In [8]:
dv_edu_df.groupby('country_name')

In [9]:
dv_edu_df = dv_edu_df.groupby('country_name')

In [10]:
clean_dv_edu = dv_edu_df.first()

In [11]:
clean_dv_edu

,ED_attainment_no_educ_p,ED_attainment_primary_completed_p,ED_attainment_secondary_completed_p,ED_attainment_secondary_higher_p,DV_phys_or_sex_partner_p,year
country_name,,,,,,
Armenia,0.21,0.41,73.14,98.76,28.23,2000
Bangladesh,29.50,13.81,2.35,16.47,49.57,1994
Benin,81.14,1.16,0.09,5.08,24.22,1996
Bolivia,16.75,3.54,7.09,46.91,NaN,1998
Burkina Faso,83.71,5.13,0.43,4.95,17.08,2003
Burundi,10.97,13.75,1.66,52.54,27.03,2010
Cambodia,44.10,4.70,0.67,14.00,12.29,2000
Cameroon,1.80,19.31,2.45,63.45,47.72,2004
Colombia,7.34,17.55,11.35,50.25,34.24,1990
Congo Democratic Republic,0.95,4.33,15.93,85.08,56.63,2007
Cote d'Ivoire,62.84,7.70,0.29,12.12,20.42,1994
Egypt,18.51,5.11,15.58,29.29,14.07,1992
Ethiopia,77.83,2.31,1.18,6.78,24.66,2000
Gabon,5.98,4.75,2.91,69.55,46.75,2000
Ghana,27.39,46.98,2.26,9.55,15.12,1993
Guatemala,13.90,15.75,8.29,43.86,20.60,1995
Guinea,82.00,1.11,0.39,7.80,NaN,2005
Haiti,17.24,6.15,1.75,42.84,24.88,2000
Honduras,3.68,31.95,11.45,41.92,20.72,2005
India,51.85,3.05,0.38,10.89,35.36,1993
Indonesia,4.42,16.79,12.46,27.97,NaN,1994
Jordan,3.81,3.31,13.40,42.58,12.89,1997
Kenya,7.63,24.52,9.81,47.96,31.38,1993
Lesotho,1.72,28.98,6.11,40.96,NaN,2004
Liberia,30.14,6.56,11.03,39.54,38.86,2007
Madagascar,6.84,4.38,1.72,36.53,NaN,1992
Malawi,20.19,15.82,1.92,7.93,27.60,1992
Maldives,7.50,10.85,2.03,36.03,11.55,2009
Mali,83.47,0.64,0.12,3.50,32.48,1996
Morocco,81.18,3.72,1.05,8.02,NaN,1992
Mozambique,54.21,1.32,0.12,2.05,17.02,1997
Namibia,10.30,19.45,6.74,52.16,32.26,2000
Nepal,59.90,1.71,1.28,9.06,NaN,1996
Nicaragua,20.41,16.64,11.72,32.27,NaN,1998
Niger,92.75,0.35,0.11,2.01,NaN,1992
Nigeria,35.92,17.56,9.36,34.07,26.01,2003
Pakistan,56.32,5.20,1.07,9.75,17.30,1991
Peru,8.28,28.49,7.73,35.28,40.95,1996
Philippines,0.80,11.69,30.12,82.47,18.78,2003
Rwanda,11.74,19.31,8.31,33.56,46.33,2008
Senegal,53.70,15.35,3.87,20.34,20.98,1993
Sierra Leone,70.83,3.79,0.54,13.58,39.79,2008
South Africa,1.98,9.19,18.29,75.06,18.12,1998
Tajikistan,0.90,1.57,32.79,95.34,14.84,2012
Tanzania,30.48,48.57,0.00,4.44,69.06,1996
Timor-Leste,31.40,9.63,10.29,43.64,22.51,2009
Togo,25.33,5.02,3.07,36.02,18.67,1998
Turkey,7.17,38.84,8.84,24.48,NaN,2003
Uganda,14.36,11.44,9.81,23.64,47.78,1995
Vietnam,4.38,6.35,7.28,46.10,NaN,1997
Zambia,15.66,28.83,2.28,21.22,45.38,1992
Zimbabwe,14.44,23.62,0.18,33.00,30.32,1994

In [14]:
#clean_dv_edu.to_csv('dv_edu.csv', header=False, index=False)
clean_dv_edu.to_csv('dv_edu.csv', index=False)